# libgdal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgdal-26.dll'

# Names of this library.
library_names='libgdal.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -L/usr/lib -lqhull /usr/lib/libexpat.la -L/usr /usr/lib/libjasper.la /usr/lib/libgif.la /usr/lib/libgeotiff.la -lgta /usr/lib/libpng.la /usr/lib/libproj.la /usr/lib/libsqlite3.la /usr/lib/libjpeg.la -ltiff -lpsapi /usr/lib/libpcre.la /usr/lib/libcurl.la /usr/lib/libssh2.la /usr/lib/libgcrypt.la /usr/lib/libgpg-error.la /usr/lib/libgnutls.la -lcrypt32 -lncrypt -lbcrypt /usr/lib/libidn2.la /usr/lib/libunistring.la /usr/lib/libtasn1.la -lnettle -lhogweed /usr/lib/libgmp.la /usr/lib/libintl.la -lwldap32 /usr/lib/libxml2.la -lz /usr/lib/liblzma.la /usr/lib/libiconv.la -lws2_32 /usr/lib/gcc/x86_64-w64-mingw32/11.2.0/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdal.
current=26
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
