# libsybdb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libsybdb-5.dll'

# Names of this library.
library_names='libsybdb.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -L/usr/lib /usr/lib/libgnutls.la -lws2_32 -lcrypt32 -lncrypt -lbcrypt /usr/lib/libidn2.la /usr/lib/libunistring.la /usr/lib/libtasn1.la -lhogweed /usr/lib/libintl.la -ladvapi32 -lnettle /usr/lib/libgmp.la /usr/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsybdb.
current=6
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
