# liboctinterp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../../../bin/liboctinterp-10.dll'

# Names of this library.
library_names='liboctinterp.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -L/usr/lib -L/usr/qt5/lib /usr/lib/octave/7.2.0/liboctave.la /usr/lib/libcurl.la /usr/lib/libssh2.la /usr/lib/libgcrypt.la /usr/lib/libgpg-error.la /usr/lib/libgnutls.la -lcrypt32 -lncrypt -lbcrypt /usr/lib/libidn2.la /usr/lib/libunistring.la /usr/lib/libtasn1.la -lnettle -lhogweed /usr/lib/libgmp.la -lwldap32 /usr/lib/libarpack.la /usr/lib/libqrupdate.la -lblas -lxerbla -lreadline -ltermcap /usr/lib/libpcre.la /usr/lib/gcc/x86_64-w64-mingw32/11.2.0/libgfortran.la -L/usr/mingw/lib /usr/lib/gcc/x86_64-w64-mingw32/11.2.0/libquadmath.la -lhdf5 /usr/lib/libGraphicsMagick++.la /usr/lib/libGraphicsMagick.la /usr/lib/liblcms2.la -lbz2 /usr/lib/libltdl.la -lz -lcholmod -lumfpack -lamd -lcamd -lcolamd -lccolamd -lcxsparse -lsuitesparseconfig -lspqr /usr/lib/libfftw3.la /usr/lib/libfftw3f.la -lopengl32 -lglu32 /usr/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libintl.la /usr/lib/libiconv.la -lfreetype -lgl2ps -llapack /usr/lib/octave/7.2.0/libxerbla.la -lshlwapi -lgdi32 /usr/lib/gcc/x86_64-w64-mingw32/11.2.0/libstdc++.la /usr/lib/gcc/x86_64-w64-mingw32/11.2.0/libgomp.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboctinterp.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/octave/7.2.0'
