# libxerbla.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../../../bin/libxerbla.dll'

# Names of this library.
library_names='libxerbla.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/qt5/lib -lshlwapi -lgdi32 /usr/lib/gcc/x86_64-w64-mingw32/11.2.0/libstdc++.la /usr/lib/gcc/x86_64-w64-mingw32/11.2.0/libgomp.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxerbla.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/octave/7.2.0'
