[settings]
local_octave = C:\Users\eri\AppData\Local\Programs\GNU Octave\Octave-7.2.0\mingw64\bin\octave.exe

# Hello there! Please edit the above string so that the program
# mingw64\bin\octave.exe is found correctly on your machine

# sorry about all the manual labor -Ethan