[settings]
local_octave = C:\Users\eri\tools\tool-neuropraxpy\neuropraxpy\octave\mingw64\bin\octave.exe


# Hello there! Please edit the above string so that the program
# mingw64\bin\octave.exe is found correctly on your machine

# sorry about all the manual labor -Ethan